# automate-myntra

./: README.md
Selenium-Java_test/: README.md  RUNNING_TESTS.md  pom.xml  testng.xml
Selenium-Java_test/src/main/java/com/automation/config/: ConfigReader.java
Selenium-Java_test/src/main/java/com/automation/core/: DriverManager.java
Selenium-Java_test/src/main/java/com/automation/framework/base/: BasePage.java  BaseTest.java
Selenium-Java_test/src/main/java/com/automation/framework/launcher/: TestRunner.java
Selenium-Java_test/src/main/java/com/automation/framework/listeners/: TestListener.java
Selenium-Java_test/src/main/java/com/automation/framework/moduledriver/: LoginModule.java  MyntraModule.java
Selenium-Java_test/src/main/java/com/automation/framework/utils/: ExcelDataProvider.java  ExcelFileGenerator.java  ExtentReportManager.java  GenerateExcelFiles.java
Selenium-Java_test/src/main/java/com/automation/locators/: DynamicLocatorFactory.java
Selenium-Java_test/src/main/java/com/automation/pages/: AmazonCartPage.java  AmazonHomePage.java  AmazonProductPage.java  AmazonSearchResultsPage.java  BasePage.java
Selenium-Java_test/src/main/java/com/automation/utils/: ExcelUtils.java  JsonUtils.java  ReportUtils.java  WaitUtils.java
Selenium-Java_test/src/test/java/com/automation/listeners/: TestListener.java
Selenium-Java_test/src/test/java/com/automation/runners/: CucumberTestRunner.java
Selenium-Java_test/src/test/java/com/automation/steps/: AmazonSteps.java
Selenium-Java_test/src/test/java/com/automation/tests/: AmazonTest.java  BaseTest.java  ExcelDataDrivenTest.java  JsonDataDrivenTest.java  LoginTest.java  MyntraTest.java
Selenium-Java_test/src/test/java/com/automation/utils/: ExcelDataProvider.java
Selenium-Java_test/src/test/resources/: extent.properties
Selenium-Java_test/src/test/resources/config/: config.properties
Selenium-Java_test/src/test/resources/features/: AmazonSearch.feature
Selenium-Java_test/src/test/resources/testdata/: README_IMPORTANT.txt  README_XPathRepo.md  TestData.xlsx.txt  XPathRepo.xlsx
Selenium-Java_test/test-output/reports/: TestReport_2025.03.23.23.58.35.html  TestReport_2025.03.23.23.58.49.html  TestReport_2025.03.24.00.00.46.html  TestReport_2025.03.24.00.03.42.html  TestReport_2025.03.24.00.04.20.html  TestReport_2025.03.24.00.05.07.html  TestReport_2025.03.24.00.06.32.html  TestReport_2025.03.24.00.07.34.html  TestReport_2025.03.24.00.11.44.html  TestReport_2025.03.24.00.13.42.html  TestReport_2025.03.24.00.14.59.html  TestReport_2025.03.24.00.16.33.html  TestReport_2025.04.25.20.06.28.html  TestReport_2025.04.25.20.48.24.html  TestReport_2025.04.25.20.50.20.html  TestReport_2025.04.25.20.56.44.html
